Initialize engine version: 5.5.0b9 (d73e98081237)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x116)
    Vendor:   Intel
    VRAM:     1036 MB
    Driver:   15.201.1151.1008
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Xeno\Documents\GitHub\SM_TermProject\build\SMTP_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Xeno\Documents\GitHub\SM_TermProject\build\SMTP_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Xeno\Documents\GitHub\SM_TermProject\build\SMTP_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Xeno\Documents\GitHub\SM_TermProject\build\SMTP_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Xeno\Documents\GitHub\SM_TermProject\build\SMTP_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Xeno\Documents\GitHub\SM_TermProject\build\SMTP_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Xeno\Documents\GitHub\SM_TermProject\build\SMTP_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Xeno\Documents\GitHub\SM_TermProject\build\SMTP_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Xeno\Documents\GitHub\SM_TermProject\build\SMTP_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Xeno\Documents\GitHub\SM_TermProject\build\SMTP_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Xeno\Documents\GitHub\SM_TermProject\build\SMTP_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Xeno\Documents\GitHub\SM_TermProject\build\SMTP_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.340 seconds
Platform assembly: C:\Users\Xeno\Documents\GitHub\SM_TermProject\build\SMTP_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Xeno\Documents\GitHub\SM_TermProject\build\SMTP_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Xeno\Documents\GitHub\SM_TermProject\build\SMTP_Data\Managed\System.Xml.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
